{
  "name": "astro-arrow2nd.com",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:vercel": "astro build && pagefind --site .vercel/output/static",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/vercel": "8.1.5",
    "@fontsource/zen-maru-gothic": "^5.2.5",
    "@iconify-json/ri": "^1.2.5",
    "@pagefind/default-ui": "^1.3.0",
    "@playform/compress": "^0.1.9",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.8.0",
    "astro-icon": "^1.1.5",
    "svgo": "^2.8.0",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.7",
    "toml": "^3.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "pagefind": "^1.3.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
